# functions.ini
#
# Specifies, which functions are learned, as well as
# function input dimension, scale, modifier and noise.
#
# available functions (modifier m):
#   name                dim     formula
# -----------------------------------------------------------------------------
#   linear               n      m * (x + y + z ...)
#   linearImbalanced     n      same as above, but non-uniform sampling
#   polynomial           n      m * (x^2 + y^2 + z^2 + ...) / dim
#   sine                 n      sin[m*pi*(x+y+...)]
#   radial               n      exp[-m*((x-0.5)^2+(y-0.5)^2+...)]
#   radialSine           n      exp[-16 *((x-0.5)^2+(y-0.5)^2+...) / dim]
#                                * cos[m*2PI*((x-0.5)^2+(y-0.5)^2+...)];
#   tent1                n      sum_i[ 0.5 - abs((x[i] * m) % 1 - 0.5) ]
#                                * 2 / (dim*m)
#   tent2                n      rotated version of tent1
#   crossedRidge         2      max{ exp[-10*(2*x-1)^2], exp[-50*(2*y-1)^2],
#                                    1.25*exp[-5*((2*x-1)^2+(2*y-1)^2))] }
#   sineInSine           2      sin[m*PI*(x+sin(PI*y))]
#   mesa                 2      0 if y < m / 10.0 * sin(2*pi*x) + 0.5
#                               1 otherwise

functions =  crossedridge, sine, radialsine, polynomial

functionInputDimension = 2
functionModifier = 4
functionScale = 1
functionNormNoiseDeviation = 0
