# xcsf_visualization.ini
#
# Specifies, if the population, prediction and performance are visualized. The
# prediction visualization uses GnuPlot. See http://www.gnuplot.info/ for more
# information about GnuPlot. If you don't have GnuPlot installed on your
# machine, specify 'gnuplotExecutable = notInstalled'. Otherwise you will get
# some errors on the standard out, but this does not affect xcsf at all.
# 
doVisualization = true
updateVisualizationSteps = 1000
visualizationDelay = 0

# You can specify the gnuplot executable, if the default value doesn't work for
# your machine. The default is:
#
#  > Windows  C:/Programme/gnuplot/bin/pgnuplot.exe
#  > Linux    gnuplot
#
# If you don't have GnuPlot installed, you can specify
# gnuplotExecutable = notInstalled
# to avoid errors.
# 
gnuplotExecutable = "c:/gnuplot/gnuplot/binary/gnuplot.exe"

# settings for the condition visualization
slowMotion = false
relativeVisualizedConditionSize = 0.1
visualizationTransparencyDegree = 0.2
